{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "config",
			"command": "node ${workspaceFolder}/scripts/conf.js",
			"problemMatcher": [],
			"detail": "CMake template test task"
		},{
			"type": "shell",
			"label": "build",
			"command": "cmake -B build && cmake --build build",
			"problemMatcher": [],
			"detail": "CMake template test task"
		}
	]
}